<?php

namespace {{namespace}};

use App\Models\{{modelName}};
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{tableName}} = {{modelName}}::latest()->paginate(10);
        return view('{{tableName}}.index', compact('{{tableName}}'));
    }

    public function create()
    {
        return view('{{tableName}}.create');
    }

    public function store(Request $request)
    {
        $request->validate([
            {{validationRules}}
        ]);

        {{modelName}}::create($request->all());

        return redirect()->route('{{tableName}}.index')
            ->with('success', '{{modelName}} created successfully.');
    }

    public function show({{modelName}} ${{variableName}})
    {
        return view('{{tableName}}.show', compact('{{variableName}}'));
    }

    public function edit({{modelName}} ${{variableName}})
    {
        return view('{{tableName}}.edit', compact('{{variableName}}'));
    }

    public function update(Request $request, {{modelName}} ${{variableName}})
    {
        $request->validate([
            {{validationRules}}
        ]);

        ${{variableName}}->update($request->all());

        return redirect()->route('{{tableName}}.index')
            ->with('success', '{{modelName}} updated successfully.');
    }

    public function destroy({{modelName}} ${{variableName}})
    {
        ${{variableName}}->delete();

        return redirect()->route('{{tableName}}.index')
            ->with('success', '{{modelName}} deleted successfully.');
    }
}