<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Jalankan migrasi.
     */
    public function up(): void
    {
        Schema::create('{{tableName}}', function (Blueprint $blueprint) {
            $blueprint->id();
            $blueprint->string('name'); // Contoh kolom default
            $blueprint->timestamps();
        });
    }

    /**
     * Batalkan migrasi.
     */
    public function down(): void
    {
        Schema::dropIfExists('{{tableName}}');
    }
};