<div class="p-6">
    <h1 class="text-2xl font-bold mb-4">Edit {{modelName}}</h1>
    <form action="{{ route('{{tableName}}.update', ${{variableName}}->id) }}" method="POST">
        @csrf @method('PUT')
        <div class="mb-4">
            <label class="block">Name</label>
            <input type="text" name="name" value="{{ ${{variableName}}->name }}" class="border p-2 w-full">
        </div>
        <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Update</button>
    </form>
</div>